all:
  children:
    internal:
      hosts:
        ctfd.int.ctf.juego2022.com: 
        elk.int.ctf.juego2022.com:
    dmz:
      hosts:
        nginx.int.ctf.juego2022.com:
        haproxy.int.ctf.juego2022.com:
    elk:
      hosts:
        elk.int.ctf.juego2022.com:
    ctfd:
      hosts:
        ctfd.int.ctf.juego2022.com:
    nginx:
      hosts:
        nginx.int.ctf.juego2022.com:
    haproxy:
      hosts:
        haproxy.int.ctf.juego2022.com:
        



